#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// | TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |  \  |
// | SHFT|  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '  |
// | CTRL|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ENT |
//                   | ALT | BSPC| NUM |   | NAV | SPC | WIN|
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3    &kp N4    &kp N5       &kp N6    &kp N7    &kp N8    &kp N9  &kp 0     &kp DEL
&kp TAB   &kp Q  &kp W  &kp E     &kp R     &kp T        &kp Y     &kp U     &kp I     &kp O   &kp P     &kp BSLH
&kp LSHFT &kp A  &kp S  &kp D     &kp F     &kp G        &kp H     &kp J     &kp K     &kp L   &kp SEMI  &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C     &kp V     &kp B        &kp N     &kp M     &kp COMMA &kp DOT &kp FSLH  &kp RET
&none     &none  &none  &kp LALT  &kp BSPC  &tog 1       &tog 2    &kp SPACE &kp LGUI  &none   &none     &none
            >;
        };

        num_layer {
// -----------------------------------------------------------------------------------------
// |  F1 |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 | F12 |
// |     |     |     |     |     |     |   |  /  |  7  |  8  |  9  |  -  |     |
// |     |     |     |     |     |     |   |  *  |  4  |  5  |  6  |  +  |     |
// |     |     |     |     |     |     |   |  0  |  1  |  2  |  3  |  .  | ENT |
//                   | GAL |     | NAV |   | QWER|     |     |
            bindings = <
&kp F1  &kp F2 &kp F3 &kp F4 &kp F5 &kp F6       &kp F7    &kp F8   &kp F9 &kp F10 &kp F11   &kp F12
&trans  &trans &trans &trans &trans &trans       &kp FSLH  &kp N7   &kp N8 &kp N9  &kp MINUS &trans
&trans  &trans &trans &trans &trans &trans       &kp STAR  &kp N4   &kp N5 &kp N6  &kp PLUS  &trans
&trans  &trans &trans &trans &trans &trans       &kp N0    &kp N1   &kp N2 &kp N3  &kp DOT   &kp RET
&none   &none  &none  &tog 3 &trans &tog 2       &tog 0    &kp N0   &trans &none   &none     &none
            >;
        };

        nav_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     | DEL |
// |      |     |     |     |     |     |   |     |     |  UP |     |     |     |
// |      |     |     |     |     |     |   |     | LF  |  DN | RT  |     |     |
// |      |     |     |     |     |     |   |     |     |     |     |     |     |
//                    | GAL |     | QWER|   | NUM |     |     |
            bindings = <
&trans     &trans       &trans       &trans       &trans       &trans          &trans     &trans       &trans       &trans       &trans       &kp DEL
&trans     &trans       &trans       &trans       &trans       &trans          &trans     &trans       &UP          &trans       &trans       &trans
&trans     &trans       &trans       &trans       &trans       &trans          &trans     &LEFT        &DOWN        &RIGHT       &trans       &trans
&trans     &trans       &trans       &trans       &trans       &trans          &trans     &trans       &trans       &trans       &trans       &trans
&none      &none        &none        &tog 3       &trans       &tog 0          &tog 1     &trans       &trans       &none        &none        &none
            >;
        };

        gallium_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// | TAB |  B  |  L  |  D  |  C  |  V  |   |  J  |  F  |  O  |  U  |  '  |  \  |
// | SHFT|  N  |  R  |  T  |  S  |  G  |   |  Y  |  H  |  A  |  E  |  I  |  ;  |
// | CTRL|  X  |  Q  |  M  |  W  |  Z  |   |  K  |  P  |  ,  |  .  |  /  | ENT |
//                   | ALT | SPC |  L2 |   | WIN | SPC |BSPC |
            bindings = <
&&kp ESC  &kp N1 &kp N2 &kp N3    &kp N4    &kp N5      &kp N6    &kp N7    &kp N8    &kp N9  &kp 0     &kp DEL
&kp TAB   &kp B  &kp L  &kp D     &kp C     &kp V       &kp J     &kp F     &kp O     &kp U   &kp SQT   &kp BSLH
&kp LSHFT &kp N  &kp R  &kp T     &kp S     &kp G       &kp Y     &kp H     &kp A     &kp E   &kp I     &kp SEMI
&kp LCTRL &kp X  &kp Q  &kp M     &kp W     &kp Z       &kp K     &kp P     &kp COMMA &kp DOT &kp FSLH  &kp RET
&none     &none  &none  &kp LALT  &kp SPC  &tog 3       &kp LGUI  &kp SPACE &kp BSPC  &none   &none     &none
            >;
        };
    };
};