#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    // --- LED INDICATOR CONFIGURATION ---
    status_leds {
        compatible = "zmk,status-leds";
        
        // Left Half: Blue LED on for Num Layer (Layer 2)
        num_indicator {
            column-index = <0>;
            layer-id = <2>;
        };

        // Right Half: Blue LED on for Nav Layer (Layer 3)
        nav_indicator {
            column-index = <0>;
            layer-id = <3>;
        };
    };

    macros {
        // Returns to base layer by clearing the stack
        back_to_base: back_to_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 3>, <&tog 2>;
        };

        // Polls the battery level to the connected host
        batt_rep: batt_rep {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;            bindings = <&kp K_VOL_UP>, <&kp K_VOL_DN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // LAYER 0: QWERTY (Base)
        default_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// | TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |  -  |
// | SHFT|  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '  |
// | CTRL|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ENT |
//                    | ALT | BSPC| NUM |   | NAV | SPC | WIN |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3    &kp N4    &kp N5       &kp N6    &kp N7    &kp N8    &kp N9  &kp N0    &kp DEL
&kp TAB   &kp Q  &kp W  &kp E     &kp R     &kp T        &kp Y     &kp U     &kp I     &kp O   &kp P     &kp MINUS
&kp LSHFT &kp A  &kp S  &kp D     &kp F     &kp G        &kp H     &kp J     &kp K     &kp L   &kp SEMI  &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C     &kp V     &kp B        &kp N     &kp M     &kp COMMA &kp DOT &kp FSLH  &kp RET
&none     &none  &none  &kp LALT  &kp BSPC  &tog 2       &tog 3    &kp SPACE &kp LGUI  &none   &none     &none
            >;
        };

        // LAYER 1: GALLIUM (Alternative Base)
        gallium_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// | TAB |  B  |  L  |  D  |  C  |  V  |   |  J  |  Y  |  O  |  U  |  '  |  -  |
// | SHFT|  N  |  R  |  T  |  S  |  G  |   |  P  |  H  |  A  |  E  |  I  |  ;  |
// | CTRL|  X  |  Q  |  M  |  W  |  Z  |   |  K  |  F  |  ,  |  .  |  /  | ENT |
//                    | ALT | BSPC| NUM |   | NAV | SPC | WIN |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3    &kp N4    &kp N5       &kp N6    &kp N7    &kp N8    &kp N9  &kp N0    &kp DEL
&kp TAB   &kp B  &kp L  &kp D     &kp C     &kp V        &kp J     &kp Y     &kp O     &kp U   &kp SQT   &kp MINUS
&kp LSHFT &kp N  &kp R  &kp T     &kp S     &kp G        &kp P     &kp H     &kp A     &kp E   &kp I     &kp SEMI
&kp LCTRL &kp X  &kp Q  &kp M     &kp W     &kp Z        &kp K     &kp F     &kp COMMA &kp DOT &kp FSLH  &kp RET
&none     &none  &none  &kp LALT  &kp BSPC  &tog 2       &tog 3    &kp SPACE &kp LGUI  &none   &none     &none
            >;
        };

        // LAYER 2: NUMBERS & UTILITY
        num_layer {
// -----------------------------------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12 |
// | USB | BLE | BATT|     |     |     |   |  /  |  7  |  8  |  9  |  -  |     |
// |BTCLR|     |     |     |     |     |   |  * |  4  |  5  |  6  |  +  |     |
// |     |     |     |     |     |     |   |  0  |  1  |  2  |  3  |  .  | ENT |
//                    | GAL |     | EXIT|   |     |     |     |
            bindings = <
&kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6         &kp F7    &kp F8   &kp F9 &kp F10 &kp F11   &kp F12
&out OUT_USB &out OUT_BLE &batt_rep    &trans       &trans       &trans         &kp FSLH  &kp N7   &kp N8 &kp N9  &kp MINUS &trans
&bt BT_CLR   &trans       &trans       &trans       &trans       &trans         &kp STAR  &kp N4   &kp N5 &kp N6  &kp PLUS  &trans
&trans       &trans       &trans       &trans       &trans       &trans         &kp N0    &kp N1   &kp N2 &kp N3  &kp DOT   &kp RET
&none        &none        &none        &tog 1       &trans       &tog 2         &trans    &trans   &trans &none   &none     &none
            >;
        };

        // LAYER 3: NAVIGATION
        nav_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   |PSCRN|     |     |     |     | DEL |
// |     |     |     |  UP |     |     |   |     |     |  UP |     |     |     |
// |     |     | LF  |  DN | RT  |     |   |     | LF  |  DN | RT  |     |     |
// |     |     |     |     |     |     |   |     | PREV| P/P | NEXT|     |     |
//                    |     |     |     |   | EXIT|     | CTRL|
            bindings = <
&trans     &trans       &trans       &trans       &trans       &trans          &kp PSCRN  &trans       &trans       &trans       &trans       &kp DEL
&trans     &trans       &trans       &kp UP       &trans       &trans          &trans     &trans       &kp UP       &trans       &trans       &trans
&trans     &trans       &kp LEFT     &kp DOWN     &kp RIGHT    &trans          &trans     &kp LEFT     &kp DOWN     &kp RIGHT    &trans       &trans
&trans     &trans       &trans       &trans       &trans       &trans          &trans     &kp C_PREV   &kp C_PP     &kp C_NEXT   &trans       &trans
&none      &none        &none        &trans       &trans       &trans          &tog 3     &trans       &kp RCTRL    &none        &none        &none
            >;
        };
    };
};